<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_connectivity_title"
        android:key="pref_connectivity_settings">
	    <EditTextPreference 
	        android:key="pref_serverip"
	        android:title="@string/pref_serverip"
	        android:summary="@string/pref_serverip_summ"
	        android:defaultValue="@string/pref_serverip_default"/>
    </PreferenceCategory>
    <CheckBoxPreference
        android:key="pref_record_once"
        android:title="@string/pref_record_once"
        android:summary="@string/pref_record_once_summ"
        android:defaultValue="@string/pref_record_once_default"/>
</PreferenceScreen>
